<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/community.css" />

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/js/index.js"></script>

    <title>카카오팜</title>
  </head>
  <body>
    <header class="header">Header</header>
    <div class="main">
      <section class="community">
        <div class="main_center">
          <div class="section_title">자유게시판</div>

          <div class="board_content">
            <div class="board_box">
              <div
                class="box_bg"
                style="background-image: url('/images/sample01.jpg')"
              >
                <img src="/images/bookmark.svg" class="icon_bookmark" />
              </div>
              <div class="board_info">
                <a class="board_title"
                  >[카테고리] 테스트 테스트 테스트 테스트 테스트 테스트
                  테스트</a
                >
                <a class="board_profile">
                  <div class="mini_profile no_img"></div>
                  <p>test User1</p>
                </a>
                <div class="board_count">
                  <p>조회수 17</p>
                  <p>댓글 17</p>
                </div>
              </div>
            </div>

            <div class="board_box">
              <div
                class="box_bg"
                style="background-image: url('/images/sample02.jpg')"
              >
                <img src="/images/bookmark.svg" class="icon_bookmark" />
              </div>
              <div class="board_info">
                <a class="board_title"
                  >[카테고리] 테스트 테스트 테스트 테스트 테스트 테스트
                  테스트</a
                >
                <a class="board_profile">
                  <div class="mini_profile no_img"></div>
                  <p>test User1</p>
                </a>
                <div class="board_count">
                  <p>조회수 17</p>
                  <p>댓글 17</p>
                </div>
              </div>
            </div>

            <div class="board_box">
              <div
                class="box_bg"
                style="background-image: url('/images/sample01.jpg')"
              >
                <img src="/images/bookmark.svg" class="icon_bookmark" />
              </div>
              <div class="board_info">
                <a class="board_title"
                  >[카테고리] 테스트 테스트 테스트 테스트 테스트 테스트
                  테스트</a
                >
                <a class="board_profile">
                  <div class="mini_profile no_img"></div>
                  <p>test User1</p>
                </a>
                <div class="board_count">
                  <p>조회수 17</p>
                  <p>댓글 17</p>
                </div>
              </div>
            </div>

            <div class="board_box">
              <div
                class="box_bg"
                style="background-image: url('/images/sample02.jpg')"
              >
                <img src="/images/bookmark.svg" class="icon_bookmark" />
              </div>
              <div class="board_info">
                <a class="board_title"
                  >[카테고리] 테스트 테스트 테스트 테스트 테스트 테스트
                  테스트</a
                >
                <a class="board_profile">
                  <div class="mini_profile no_img"></div>
                  <p>test User1</p>
                </a>
                <div class="board_count">
                  <p>조회수 17</p>
                  <p>댓글 17</p>
                </div>
              </div>
            </div>

            <div class="board_box">
              <div
                class="box_bg"
                style="background-image: url('/images/sample01.jpg')"
              >
                <img src="/images/bookmark.svg" class="icon_bookmark" />
              </div>
              <div class="board_info">
                <a class="board_title"
                  >[카테고리] 테스트 테스트 테스트 테스트 테스트 테스트
                  테스트</a
                >
                <a class="board_profile">
                  <div class="mini_profile no_img"></div>
                  <p>test User1</p>
                </a>
                <div class="board_count">
                  <p>조회수 17</p>
                  <p>댓글 17</p>
                </div>
              </div>
            </div>

            <div class="board_box">
              <div
                class="box_bg"
                style="background-image: url('/images/sample02.jpg')"
              >
                <img src="/images/bookmark.svg" class="icon_bookmark" />
              </div>
              <div class="board_info">
                <a class="board_title"
                  >[카테고리] 테스트 테스트 테스트 테스트 테스트 테스트
                  테스트</a
                >
                <a class="board_profile">
                  <div class="mini_profile no_img"></div>
                  <p>test User1</p>
                </a>
                <div class="board_count">
                  <p>조회수 17</p>
                  <p>댓글 17</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
